\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stack Based Implementation of an interpreter for the {\secit CLAC} Language}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The {\em  CLAC} language definition}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stack/queue based Clac reference}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compilation to {\secit C0} bytecode}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language Constructors}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCF language reference}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Translation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interesting decisions of the compilation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Meta Bytecode Instructions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Type Checking in Bytecode Instruction Level}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{\thepage }}
\citation{*}
\bibstyle{plain}
\bibdata{paper}
\bibcite{author1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}PCF}{\thepage }}
\newlabel{pcfstatics}{{7.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Products}{\thepage }}
\newlabel{prodstatics}{{7.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sums}{\thepage }}
\newlabel{sumstatics}{{7.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Subset of {\secit C0} Bytecode Instructions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
