\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stack Based Implementation of an interpreter for the {\secit CLAC} Language}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The {\em  CLAC} language definition}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stack/queue based Clac reference}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compilation to {\secit C0} bytecode}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language Constructors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Translation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCF language reference}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpreter}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test Harness}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reference Implementation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Statics}{\thepage }}
\newlabel{statics}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}PCF}{\thepage }}
\newlabel{pcfstatics}{{7.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Products}{\thepage }}
\newlabel{prodstatics}{{7.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sums}{\thepage }}
\newlabel{sumstatics}{{7.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dynamics (Eager, Left-to-Right)}{\thepage }}
\newlabel{dynamics}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}PCF with Natural Numbers and Let}{\thepage }}
\newlabel{pcfdynamics}{{8.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Products}{\thepage }}
\newlabel{proddynamics}{{8.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sums}{\thepage }}
\newlabel{sumdynamics}{{8.3}{\thepage }}
